{
    "name": "truedit/wordpress",
    "type": "project",
	"repositories": [
        {
            "type": "path",
            "url": "./lib/truedit-api-php",
			"options": {
                "symlink": false
            }
        }
    ],
    "require": {
        "truedit/truedit-api-php": "@dev",
		"ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    } 
    
}
